# -- General -------------------------------------------------------------------

# Increase history limit
set -g history-limit 10000

# Terminal type configuration
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256c*:Tc"

# Sane scrolling
set -g mouse on

# -- Shortcuts -------------------------------------------------------------------

# Set Ctrl-t as the default prefix key combination
set -g prefix C-t
unbind C-b

# Shortcut for reloading configuration
bind R source-file ~/.tmux.conf\; display "~/.tmux.conf reloaded"

# Synchronize panes bindings
bind I set-window-option synchronize-panes
bind i set-window-option synchronize-panes off

# Window split bindings
bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Window relayout bindings
bind V select-layout even-horizontal
bind H select-layout even-vertical

# -- Display -------------------------------------------------------------------

# Set window starting index to 1
set -g base-index 1

# Set pane starting index to 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Rename window to reflect current program
setw -g automatic-rename on

# Monitor activity in other panes
set -g monitor-activity on

# Show wisual alert to activity in other pane
set -g visual-activity on

# Pane borders
set -g pane-active-border-style fg=colour240
set -g pane-border-style fg=green

# Window modes style
set -g mode-style fg=colour235,bg=green

# The text colour of the active pane number in the window pane view
set -g display-panes-active-colour magenta

# -- Status line -------------------------------------------------------------------

# The status line message style
set -g message-style fg=colour251,bg=magenta

# Status line message style
set -g message-command-style fg=colour235,bg=magenta

# Status line for windows with an activity alert
set -g window-status-activity-style fg=colour251,bg=magenta

# Do not invert colors for the status line activity alert
set -g window-status-activity-style none

# Do not invert colors for the status line bell alert
set -g window-status-bell-style none

# Status line refresh interval
set -g status-interval 10

# Status line default foreground color
set -g status-fg colour251

# Status line default background color
set -g status-bg colour235

# Left part of the status line shows session name, and in bold when C-t is pressed
set -g status-left "#[fg=colour235]#[bg=green]#{?client_prefix,#[bold],} #S #[fg=green]#[bg=colour235]"

# Right part of the status line shows time, date, username, and hostname in powerline segments
set -g status-right "#[fg=colour240,bg=colour235]#[fg=colour251,bg=colour240] %H:%M #[fg=colour235,bg=colour240]#[fg=colour240,bg=colour235]#[fg=colour251,bg=colour240] %d %b %Y #[fg=colour235,bg=colour240]#[fg=blue,bg=colour235]#[fg=colour235,bg=blue] #(whoami) #[fg=colour235,bg=blue]#[fg=green,bg=colour235]#[fg=colour235,bg=green] #h "

# The maximum length of the right hand part of the status line
set -g status-right-length 80

# The window status line for the currently selected window
set -g window-status-current-format "#[fg=colour235,bg=blue]#[fg=colour235,bg=blue] #I #[fg=colour235] #[fg=colour235]#W #[fg=blue,bg=colour235]"

# The window status line for the unselected windows
set -g window-status-format "#[fg=colour235,bg=colour240]#[fg=colour251,bg=colour240] #I #[fg=colour235,bg=colour240] #[fg=colour251]#W #[fg=colour240,bg=colour235]"

# The text between window power line segment
set -g window-status-separator ""
