# Set Ctrl-t as the default prefix key combination
set -g prefix C-t
unbind C-b

# Set a shortcut for reloading the tmux config
bind r source-file ~/.tmux.conf\; display "tmux config reloaded"

# Default to zsh
set-option -g default-shell /bin/zsh

# If reattach-to-user-namespace is available, fix for tmux under macOS
set-option -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l zsh || zsh"

# Set window and pane index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# Synchronize panes bindings
bind I set-window-option synchronize-panes
bind i set-window-option synchronize-panes off

# Window split bindings
bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind V select-layout even-horizontal
bind H select-layout even-vertical

# Pane borders
set-option -g pane-active-border-fg green
set-option -g pane-border-fg colour244

# Default status bar colours
set-option -g status-bg black
set-option -g status-fg white

# Format and colours for right status bar
set-window-option -g status-right " %H:%M:%S %d-%b-%y "
set-window-option -g status-right-fg green

# Update status bar every second
set-window-option -g status-interval 1

# Sane scrolling
if-shell "[[ `tmux -V` != *1.9 ]]" 'set -g mouse on'

# Terminal type configuration
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
