# -- General -------------------------------------------------------------------

# If reattach-to-user-namespace is available, fix for tmux under macOS
set -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l zsh || zsh"

# Default to zsh
set -g default-shell /bin/zsh

# Increase history limit
set -g history-limit 10000

# Terminal type configuration
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Sane scrolling
if-shell "[[ `tmux -V` != *1.9 ]]" 'set -g mouse on'

# -- Shortcuts -------------------------------------------------------------------

# Set Ctrl-t as the default prefix key combination
set -g prefix C-t
unbind C-b

# Shortcut for reloading configuration
bind R source-file ~/.tmux.conf\; display "~/.tmux.conf reloaded"

# Synchronize panes bindings
bind I set-window-option synchronize-panes
bind i set-window-option synchronize-panes off

# Window split bindings
bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Window relayout bindings
bind V select-layout even-horizontal
bind H select-layout even-vertical

# -- Display -------------------------------------------------------------------

# Set window starting index to 1
set -g base-index 1

# Set pane starting index to 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Rename window to reflect current program
setw -g automatic-rename on

# Monitor activity in other panes
set -g monitor-activity on

# Show wisual alert to activity in other pane
set -g visual-activity on

# Pane borders
set -g pane-active-border-fg blue
set -g pane-border-fg colour245

# Window modes style
set -g mode-style fg=colour255,bg=magenta

# The text colour of the active pane in the window pane view
set -g display-panes-active-colour magenta

# -- Status line -------------------------------------------------------------------

# The status line message style
set -g message-style fg=colour255,bg=magenta

# Status line message style
set -g message-command-style fg=colour255,bg=magenta

# Status line for windows with an activity alert
set -g window-status-activity-style fg=colour255,bg=magenta

# Do not invert colors for the status line activity alert
set -g window-status-activity-attr none

# Do not invert colors for the status line bell alert
set -g window-status-bell-attr none

# Status line refresh interval
set -g status-interval 10

# Status line default foreground color
set -g status-fg white

# Status line default background color
set -g status-bg black

# Left part of the status line shows session name, and in bold when C-t is pressed
set -g status-left "#[fg=colour255]#[bg=magenta]#{?client_prefix,#[bold],} #S #[fg=magenta]#[bg=black]"

# Right part of the status line shows time, date, username, and hostname in powerline segments
set -g status-right "#[fg=colour240,bg=black]#[fg=blue,bg=colour240] %H:%M #[fg=black,bg=colour240]#[fg=colour240,bg=black]#[fg=blue,bg=colour240] %d %b %Y #[fg=black,bg=colour240]#[fg=blue,bg=black]#[fg=colour255,bg=blue] #(whoami) #[fg=black,bg=blue]#[fg=magenta,bg=black]#[fg=colour255,bg=magenta] #h "

# The maximum length of the right hand part of the status line
set -g status-right-length 80

# The window status line for the currently selected window
set -g window-status-current-format "#[fg=black,bg=blue]#[fg=colour255,bg=blue] #I #[fg=black,bold] #[fg=colour255,bold]#W #[fg=blue,bg=black]"

# The window status line for the unselected windows
set -g window-status-format "#[fg=black,bg=colour240]#[fg=blue,bg=colour240] #I #[fg=black,bg=colour240] #[fg=blue]#W #[fg=colour240,bg=black]"

# The text between window power line segment
set -g window-status-separator ""
